main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: var(--spacing-xlarge);
    margin: calc(var(--image-size-large) + var(--spacing-large)) var(--spacing-xxxlarge) var(--spacing-xxxlarge) var(--spacing-xxxlarge);

    background-image: url('../assets/background.svg');
    background-position: center;
    background-size: 10px;
    border-radius: calc(var(--border-radius)*2);
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-large);
    width: 100%;
    margin: var(--spacing-xxxlarge) 0 0;
}

.info-column,
.content-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium);
    padding: var(--spacing-large);
}

#map {
    width: 100%;
    min-height: 320px;
    overflow: hidden;
    border: 1px solid var(--shadow);
    border-radius: var(--border-radius);
}

#map img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
